bim-ai-poc/
├── backend/
│   ├── app/
│   │   ├── dependencies.py
│   │   └── main.py
│   ├── backend-readme.md
│   └── requirements.txt
├── frontend/
│   ├── public/
│   │   ├── edit-icon.png
│   │   ├── index.html
│   │   └── zoom-in.png
│   ├── src/
│   │   ├── components/
│   │   │   ├── TableGraphVisualization/
│   │   │   │   ├── components/
│   │   │   │   │   ├── AttributeRow.js
│   │   │   │   │   ├── ClusterSection.js
│   │   │   │   │   ├── NoDataPlaceholder.js
│   │   │   │   │   ├── ObjectTable.js
│   │   │   │   │   └── ViewControls.js
│   │   │   │   ├── hooks/
│   │   │   │   │   └── useGraphVisualization.js
│   │   │   │   ├── utils/
│   │   │   │   │   └── dataOrganizer.js
│   │   │   │   └── index.js
│   │   │   ├── TableVisualization/
│   │   │   │   ├── components/
│   │   │   │   │   ├── Pagination.js
│   │   │   │   │   ├── TableBody.js
│   │   │   │   │   ├── TableFilters.js
│   │   │   │   │   └── TableHeader.js
│   │   │   │   ├── hooks/
│   │   │   │   │   ├── useRowProcessing.js
│   │   │   │   │   └── useTableState.js
│   │   │   │   ├── utils/
│   │   │   │   │   └── CellUtils.js
│   │   │   │   ├── AttributeManagement.js
│   │   │   │   ├── CountCalculators.js
│   │   │   │   ├── DragDropUtils.js
│   │   │   │   ├── FilterSortUtils.js
│   │   │   │   ├── index.js
│   │   │   │   └── RowProcessing.js
│   │   │   ├── AIThinkingOverlay.js
│   │   │   ├── AttributeCell.js
│   │   │   ├── ClusterCell.js
│   │   │   ├── ConfirmationDialog.js
│   │   │   ├── ConfirmationPopup.js
│   │   │   ├── ControlPanel - Copy.js
│   │   │   ├── ControlPanel.js
│   │   │   ├── DiagramPopup.js
│   │   │   ├── FileUpload.js
│   │   │   ├── GraphVisualization.js
│   │   │   ├── HarmonisedAttributeCell.js
│   │   │   ├── Header.js
│   │   │   ├── LabelEditor.js
│   │   │   ├── LoadingOverlay.js
│   │   │   ├── NotificationToast.js
│   │   │   ├── ObjectCell.js
│   │   │   ├── Popup.js
│   │   │   ├── TableGraph.css
│   │   │   └── TableRow.js
│   │   ├── hooks/
│   │   │   ├── useAppState.js
│   │   │   ├── useDragDrop.js
│   │   │   ├── useFileUpload.js
│   │   │   └── useNotifications.js
│   │   ├── utils/
│   │   │   ├── globalStyles.js
│   │   │   └── styles.js
│   │   ├── App.js
│   │   └── index.js
│   ├── package-lock.json
│   └── package.json
├── templates/
│   └── ai_template.xlsx
├── doc.txt
├── file_structure_gen.py
└── new features.txt